sources:
  - service
  - ingress
  - traefik-proxy

annotation-filter: "kubernetes.io/ingress.class=traefik-external"

txtPrefix: stl-
# -- (string) Specify a suffix for the domain names of TXT records created for the `txt` registry.